Patcher/_port/Patcher/PatchClient/CustomControls/TitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PatchClient.CustomControls.TitleBar">

  <Grid ColumnDefinitions="AUTO,*,AUTO">
    <Rectangle Grid.ColumnSpan="3" IsHitTestVisible="False"
               Fill="{Binding Background, RelativeSource={
                      RelativeSource AncestorType=UserControl}}"
                 />
    <Label Content="{Binding Title, RelativeSource={
			               RelativeSource AncestorType=UserControl}}"
           IsHitTestVisible="False"
           Foreground="{Binding Foreground, RelativeSource={
			                  RelativeSource AncestorType=UserControl}}"
           Background="Transparent"
           VerticalContentAlignment="Center"
			     />
    <Button Content="X" Grid.Column="2"
            Foreground="{Binding XButtonForeground, RelativeSource={
												 RelativeSource AncestorType=UserControl}}"
            Command="{Binding XButtonCommand, RelativeSource={
			                RelativeSource AncestorType=UserControl}}"
            Background="Transparent"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Stretch"
            CornerRadius="0"
            Width="35"
            >
      <Button.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
          <Setter Property="Background" Value="IndianRed"/>
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
          <Setter Property="Background" Value="Crimson"/>
        </Style>
      </Button.Styles>
    </Button>
  </Grid>

</UserControl>
