Patcher/PatchClient/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cc="using:PatchClient.CustomControls">
	<Design.PreviewWith>
		<Border Padding="20" Background="{StaticResource AKI_Background_Light}">
			<!-- Add Controls for Previewer Here -->
			<StackPanel Background="{StaticResource AKI_Background_Light}" Spacing="15" Margin="10">
				<cc:TitleBar Title="Title Bar Text"/>
				<Label Content="Normal label"/>
				<Label Content="Yellow label" Classes="yellow"/>
				<TextBlock Text="Yellow textblock" Classes="yellow"/>
				<Label Content="Blue label" Classes="dark"/>
				<ProgressBar Value="40"/>
				<Separator Height="1"/>
				<ProgressBar Value="60" Classes="done"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!-- Add Styles Here -->

	<Style Selector="cc|TitleBar">
		<Setter Property="Background" Value="{StaticResource AKI_Background_Dark}"/>
		<Setter Property="Foreground" Value="{StaticResource AKI_Foreground_Light}"/>
		<Setter Property="XButtonForeground" Value="{StaticResource AKI_Brush_DarkGrayBlue}"/>
	</Style>

	<Style Selector="TextBlock.yellow">
		<Setter Property="Foreground" Value="{StaticResource AKI_Brush_Yellow}"/>
	</Style>

	<Style Selector="Label">
		<Setter Property="Foreground" Value="{StaticResource AKI_Foreground_Light}"/>
	</Style>

	<Style Selector="Label.yellow">
		<Setter Property="Foreground" Value="{StaticResource AKI_Brush_Yellow}"/>
	</Style>

	<Style Selector="Label.dark">
		<Setter Property="Foreground" Value="DimGray"/>
	</Style>

	<Style Selector="ProgressBar">
		<Setter Property="Foreground" Value="{StaticResource AKI_Brush_Yellow}"/>
	</Style>

	<Style Selector="ProgressBar.done">
		<Setter Property="Foreground" Value="Green"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Foreground" Duration="0:0:1"/>
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="ProgressBar.done /template/ Border">
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Width" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Style.Animations>
			<Animation Duration="0:0:0.2" FillMode="Forward">
				<KeyFrame Cue="0%">
					<Setter Property="Width" Value="200"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Width" Value="5"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="Separator">
		<Setter Property="Background" Value="{StaticResource AKI_Background_Dark}"/>
	</Style>
</Styles>
