Patcher/PatchGenerator/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cc="using:PatchGenerator.CustomControls">
	<Design.PreviewWith>
		<Border Padding="10" Background="{StaticResource AKI_Background_Light}">
			<!-- Add Controls for Previewer Here -->
      <StackPanel Background="{StaticResource AKI_Background_Light}" Spacing="15" Margin="10">
        <cc:TitleBar Title="Title Bar Text"/>
        <Label Content="Normal label"/>
        <Label Content="Yellow label" Classes="yellow"/>
        <Label Content="Blue label" Classes="dark"/>
        <ProgressBar Value="40"/>
        <Separator Height="1"/>
        <ProgressBar Value="60" Classes="done"/>
        <Button Content="Press Me :)" IsEnabled="True"/>
        <CheckBox Content="Check .. Me Out! ba-dum-tss"/>
        <TextBox Text="Some Text Here" />
      </StackPanel>
		</Border>
	</Design.PreviewWith>

	<!-- Add Styles Here -->

  <!-- TitleBar Styles -->
	<Style Selector="cc|TitleBar">
		<Setter Property="Background" Value="{StaticResource AKI_Background_Dark}"/>
		<Setter Property="Foreground" Value="{StaticResource AKI_Foreground_Light}"/>
    <Setter Property="XButtonForeground" Value="{StaticResource AKI_Brush_DarkGrayBlue}"/>
	</Style>

  <!-- TextBox Styles -->
  <!-- SourceRef: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/TextBox.xaml -->
  <Style Selector="TextBox">
    <Setter Property="Background" Value="{StaticResource AKI_Brush_DarkGrayBlue}"/>
    <Setter Property="FontWeight" Value="SemiBold"/>
  </Style>

  <Style Selector="TextBox:focus">
    <Setter Property="Foreground" Value="Black"/>
  </Style>

  <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="DimGray"/>
  </Style>

  <Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark, TextBox:focus /template/ TextBlock#PART_FloatingWatermark">
    <Setter Property="Foreground" Value="Black"/>
  </Style>
  
  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource AKI_Brush_Yellow}"/>
  </Style>

  <!-- Label Styles -->
  <!-- SourceRef: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/Label.xaml -->
  <Style Selector="Label">
    <Setter Property="Foreground" Value="{StaticResource AKI_Foreground_Light}"/>
  </Style>
  
	<Style Selector="Label.yellow">
		<Setter Property="Foreground" Value="{StaticResource AKI_Brush_Yellow}"/>
	</Style>

  <Style Selector="Label.dark">
    <Setter Property="Foreground" Value="DimGray"/>
  </Style>

  <!-- ProgressBar Styles -->
  <!-- SourceRef: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/ProgressBar.xaml -->
  <Style Selector="ProgressBar">
    <Setter Property="Foreground" Value="{StaticResource AKI_Brush_Yellow}"/>
  </Style>
  
	<Style Selector="ProgressBar.done">
		<Setter Property="Foreground" Value="Green"/>
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Foreground" Duration="0:0:1"/>
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="ProgressBar.done /template/ Border">
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Width" Value="5"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Style.Animations>
			<Animation Duration="0:0:0.2" FillMode="Forward">
				<KeyFrame Cue="0%">
					<Setter Property="Width" Value="200"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Width" Value="5"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

  <!-- Seperator Styles -->
  <!-- SourceRef: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/Separator.xaml -->
  <Style Selector="Separator">
    <Setter Property="Background" Value="{StaticResource AKI_Background_Dark}"/>
  </Style>

  <!-- Button Styles -->
  <!-- SourceRef: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/Button.xaml -->
  <Style Selector="Button">
    <Setter Property="Background" Value="{StaticResource AKI_Brush_DarkGrayBlue}"/>
    <Setter Property="Foreground" Value="{StaticResource AKI_Background_Dark}"/>
  </Style>
  
  <Style Selector="Button:pointerover">
    <Setter Property="FontWeight" Value="SemiBold"/>
  </Style>

  <Style Selector="Button:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource AKI_Brush_Yellow}"/>
  </Style>
  
  <Style Selector="Button:disabled /template/ ContentPresenter">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StaticResource AKI_Brush_DarkGrayBlue}"/>
  </Style>

  <!-- Checkbox styles -->
  <!-- SourceRef: https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/CheckBox.xaml -->
  <Style Selector="CheckBox:checked">
    <Setter Property="FontWeight" Value="SemiBold"/>
  </Style>
  
  <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{StaticResource AKI_Brush_DarkGrayBlue}"/>
    <Setter Property="BorderBrush" Value="{StaticResource AKI_Brush_Yellow}"/>
  </Style>

  <Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
    <Setter Property="Fill" Value="{StaticResource AKI_Brush_Yellow}"/>
  </Style>
  
</Styles>
