Patcher/Patcher/MainWindow.xaml

<Window x:Class="PatchGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="GenProgressBar" 
                     Grid.ColumnSpan="2"
                     Height="20" Margin="10"
                     Foreground="MediumPurple"
                     />

        <Label x:Name="GenProgressMessageLabel"
               FontSize="15" FontWeight="SemiBold"
               Grid.ColumnSpan="2" Margin="0 0 10 0"
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               />

        <Label x:Name="GenProgressInfoLabel"
               FontSize="15" FontWeight="SemiBold"
               Grid.ColumnSpan="2" Margin="10 0 0 0"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               />

        <Label x:Name="CompareLabel" 
               Grid.Row="1" Margin="10 10 5 10"
               Drop="CompareLabel_Drop"
               AllowDrop="True"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="Drag and drop COMPARE folder here"
               BorderBrush="Gainsboro" BorderThickness="2"
               />
        
        <Label x:Name="TargetLabel" 
               Grid.Column="1" Grid.Row="1" Margin="5 10 10 10"
               Drop="TargetLabel_Drop"
               AllowDrop="True"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="Drag and drop TARGET folder here"
               BorderBrush="Gainsboro" BorderThickness="2"
               />

        <TextBlock x:Name="AdditionalInfoBlock"
                   Grid.Row="2" Margin="10"
                   TextWrapping="Wrap"
                   />

        <Button x:Name="GenButton" 
                Grid.Column="1" Grid.Row="2" 
                MinHeight="40" Margin="10"
                Content="Generate Patches"
                Click="GenButton_Click"
                />
    </Grid>
</Window>
