Patcher/PatchClient/MainWindow.xaml

<Window x:Class="PatchClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchClient"
        mc:Ignorable="d"
        Title="Patching Client" Height="200" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource AKI_Background_Light}"
        Loaded="Window_Loaded"
        WindowStyle="SingleBorderWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0 0 0 5" UseAeroCaptionButtons="False"
                      ResizeBorderThickness="5"
                      />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        
        <Label Content="Patching Client"
               FontSize="15" Background="{StaticResource AKI_Background_Dark}"
               MouseDown="label_topbar_MouseDown"
               />
        
        <Button x:Name="Close_Button" Grid.Column="1" Content="X" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                Style="{StaticResource AppCloseButtonStyle}"
                Click="Close_Button_Click"
                />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Label x:Name="PatchMessageLabel"
                   Margin="10"
                   />

            <ContentControl Margin="10 0 10 10">
                <Grid>
                    <ProgressBar x:Name="PatchProgressBar"
                                 Height="20"
                                 />
                    <Label x:Name="PatchProgressInfoLabel"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="15" FontWeight="SemiBold"
                           />
                </Grid>
            </ContentControl>
            
            <TextBlock x:Name="AdditionalInfoBlock" 
                       TextWrapping="Wrap"
                       Margin="10"
                       />
        </StackPanel>
    </Grid>
</Window>
